<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plans</class>
 <widget class="QWidget" name="plans">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Планы</string>
  </property>
  <widget class="QTableWidget" name="pl_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>552</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>200</number>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Фамилия, имя</string>
    </property>
    <property name="font">
     <font>
      <italic>false</italic>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>План</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
